NODE_ENV = 'development'
PERSISTENCE='MONGO'

PORT=
URL=
dbName=
ttl=
secret=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_callbackURL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_callbackurl=


PRIVATE_KEY=
COOKIE_KEY=

NODEMAILER_USER = 
NODEMAILER_PASS =  
NODEMAILER_TYPE_SERVICE = 

URL_DATA_TEST =
dbName_dataTest = 

STRIPE_PRIVATE=
STRIPE_PUBLIC=